{
  "name": "neviditelna-univerzita",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --dom"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "roboto-fontface": "*",
    "vue": "^3.2.0",
    "vuetify": "^3.2.25",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.2.7",
    "happy-dom": "^9.20.3",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vitest": "^0.32.4",
    "vue-cli-plugin-vuetify": "~2.5.8"
  }
}
